{
  "name": "disnake-code-snippets",
  "displayName": "Disnake Code Snippets",
  "description": "Code-snippets for more efficient Discord bot development with disnake.",
  "version": "1.0.0",
  "publisher": "AbhigyanTrips",
  "repository": {
    "type": "git",
    "url": "https://github.com/abhigyantrips/disnake-code-snippets"
  },
  "icon": "icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.18.0"
  },
  "keywords": [
    "discord.py",
    "disnake",
    "discord",
    "discord bot",
    "discord snippets",
    "discord.py snippets",
    "disnake snippets"
  ],
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "python",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
